{
  "permissions": {
    "allow": [
      "Bash(python3 -c \":*)",
      "Bash(python test_feasibility.py --ticker BBRI)",
      "Bash(python3 test_feasibility.py --ticker BBRI)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(../.venv/bin/python test_feasibility.py --ticker BBRI)",
      "Bash(../.venv/bin/python run_all.py --full --ticker BBRI)",
      "Bash(npx create-next-app@14 web --typescript --tailwind --app --src-dir --import-alias \"@/*\" --no-eslint --no-git)",
      "Bash(npm install:*)",
      "Bash(node -e \"const p=require\\(''./package.json''\\); console.log\\(''next:'', p.dependencies.next, ''react:'', p.dependencies.react, ''recharts:'', p.dependencies.recharts\\)\")",
      "Bash(python3 -c \"import yfinance, supabase, curl_cffi, rich, tenacity, dotenv\")",
      "Bash(python3 -m venv venv)",
      "Bash(venv/bin/pip install:*)",
      "Bash(venv/bin/python -c \"import yfinance, supabase, curl_cffi, rich, tenacity, dotenv; print\\(''All imports OK''\\)\")",
      "Bash(mkdir -p \"/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/web/src/app/api/stocks/[ticker]/refresh\")",
      "Bash(mkdir -p \"/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/web/src/app/api/stocks/[ticker]/refresh/[job_id]\")",
      "Bash(head -20 grep -n \"^def run\\\\|tickers\\\\|raise\\\\|sys.exit\" \"/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/python/scrapers/corporate_events.py\")",
      "Bash(head -20 grep -n \"NotImplemented\\\\|pass\\\\|TODO\\\\|raise\\\\|def run\" \"/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/python/scrapers/corporate_events.py\")",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/python/**)",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/python/scrapers/**)",
      "Bash(python -c \":*)",
      "Bash(python run_all.py --fallback-financials --sector finance --dry-run)",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/web/src/app/api/stocks/\\\\[ticker\\\\]/refresh/**)",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/web/src/app/api/stocks/\\\\[ticker\\\\]/refresh/\\\\[job_id\\\\]/**)",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/web/src/app/stock/\\\\[ticker\\\\]/**)",
      "Read(//Users/nailul.fadloil/Documents/Personal\\\\ spaces/Financial-report-analyzer/web/src/components/stock/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(cat EOF DIRECTORY TREE — Financial Report Analyzer EOF __NEW_LINE_83c9c4c90e0a481e__ cd '/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer' __NEW_LINE_83c9c4c90e0a481e__ echo ':*)",
      "Bash(head -20 __NEW_LINE_83c9c4c90e0a481e__ echo ':*)",
      "Bash(sort __NEW_LINE_83c9c4c90e0a481e__ echo ':*)",
      "Bash(node -e \"const {execSync}=require\\(''child_process''\\);console.log\\(execSync\\(''python3 --version 2>&1 || python --version 2>&1''\\).toString\\(\\).trim\\(\\)\\)\")",
      "Bash(python3 utils/stockbit_fetch_cli.py --help)",
      "Bash(python3 -c \"import curl_cffi; print\\(''OK''\\)\")",
      "Bash(source ../.venv/bin/activate)",
      "Bash(python run_all.py --quarterly --ticker RATU BREN INPP PORT MIDI CPRO MKNT MBAP PMJS)",
      "Bash(python run_all.py --fallback-financials --ticker RATU BREN --fallback-all)",
      "Bash(python run_all.py --fallback-financials --ticker RATU BREN INPP PORT MIDI CPRO MKNT MBAP PMJS --fallback-all)",
      "Bash(python run_all.py --quarterly --ticker RATU)",
      "Bash(python -c \"from utils.token_manager import _is_expired, _read_cached_token, _days_until_expiry; t = _read_cached_token\\(\\); print\\(f''Expired: {_is_expired\\(t\\)}''\\); print\\(f''Days left: {_days_until_expiry\\(t\\)}''\\)\")",
      "Bash(python -m scrapers.money_flow --broker-backfill 30 --ticker BMRI)",
      "Bash(npx next:*)",
      "Bash(curl -s \"http://localhost:3000/stock/BBRI\")"
    ],
    "additionalDirectories": [
      "/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/web/src/app/stock",
      "/Users/nailul.fadloil/Documents/Personal spaces/Financial-report-analyzer/web/src/app/api/stocks/[ticker]/stockbit"
    ]
  }
}
